#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/nginx/rewrite"
export VCW_STACK_GLOBAL_PACKAGE_TAG="1.19.3"
export VCW_STACK_GLOBAL_STACKNAMES="vcw_stack_url_rewrite"
export VCW_STACK_GLOBAL_BOOTSTACKS="vcw_stack_url_rewrite"
export VCW_STACK_GLOBAL_RUNSTACKS=""
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_STACKPREFIX}_nginx_config_volume"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED="${VCW_STACK_STACKPREFIX}_nginx_config_volume:/conteco/pwd"
# END CONFIGURATION

# START OTHER VARIABLES
export VCW_STACK_URL_REWRITE_COMPOSE_EXTENSIONS="      labels: [traefik.enable=true,traefik.docker.network=${VCW_STACK_NETWORKGLOBAL}_overlay, traefik.http.services.${VCW_STACK_STACKPREFIX}_nginx.loadbalancer.server.port=80, traefik.http.routers.${VCW_STACK_STACKPREFIX}_nginx.entrypoints=conteco, traefik.http.routers.${VCW_STACK_STACKPREFIX}_nginx.rule=PathPrefix(\"/${VCW_STACK_URLPREFIX}/streamsets\")]"
export VCW_STACK_URL_REWRITE_ENVIRONMENT_CONF_PATH="/${VCW_STACK_URLPREFIX}/streamsets"
export VCW_STACK_URL_REWRITE_ENVIRONMENT_CONF_UPSTREAM="${VCW_STACK_STACKPREFIX}_streamsets:18630"
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export VCW_STACK_URL_REWRITE_DEPLOY_RESOURCES_LIMITS_MEMORY="64m"
export VCW_STACK_URL_REWRITE_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="16m"
# END DEPLOY VARIABLES


