#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/nginx"
export VCW_STACK_GLOBAL_PACKAGE_TAG="1.19.3"
export VCW_STACK_GLOBAL_STACKNAMES="vcw_stack_nginx"
export VCW_STACK_GLOBAL_BOOTSTACKS="vcw_stack_nginx"
export VCW_STACK_GLOBAL_RUNSTACKS=""
export VCW_STACK_GLOBAL_VOLUME_LIST=""
export VCW_STACK_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START OTHER VARIABLES
export VCW_STACK_NGINX_COMPOSE_EXTENSIONS="      labels: [traefik.enable=true, traefik.http.services.${VCW_STACK_STACKPREFIX}_nginx.loadbalancer.server.port=80, traefik.http.routers.${VCW_STACK_STACKPREFIX}_nginx.entrypoints=conteco, traefik.http.routers.${VCW_STACK_STACKPREFIX}_nginx.rule=PathPrefix(\"/${VCW_STACK_URLPREFIX}\")]${newline}${DOLLAR}{VCW_STACK_NGINX_COMPOSE_EXTENSIONS}"
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
export VCW_STACK_NGINX_PORTS=
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export VCW_STACK_NGINX_DEPLOY_RESOURCES_LIMITS_MEMORY="64m"
export VCW_STACK_NGINX_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="16m"
# END DEPLOY VARIABLES


